{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learn.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learn.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ModelApplication<model>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learn.model.ModelApplication",
            "projectName": "model",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<chat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learn.chat.ChatApplication",
            "projectName": "chat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}